:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background-color: #f6f6f6;
    --paragraph-color: #797979;
    --section-title-color: #ebeced;
    --paragraph-line-height: 1.8em;
    --h3-font-size: 1.1em;
    --transition-duration: 0.5s;
}

* {
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}


/* global styling */

.section-title-container {
    width: 100%;
    position: relative;
}

.section-title {
    width: 100%;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: var(--section-title-color);
    padding-bottom: 50px;
    margin: 0;
    letter-spacing: -7px;
}

.section-title+p {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: var(--paragraph-color);
    position: absolute;
    bottom: 50px;
    left: -10px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .section-title {
        font-size: 60px;
    }
    .section-title+p {
        font-size: 16px;
    }
}


/* Header styling */

header {
    width: 100%;
    height: 100px;
}

.head {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.head .minu-container {
    position: relative;
    cursor: pointer;
}

.head .logo {
    width: 80px;
}

.minu {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
}

.minu:hover span:nth-child(2) {
    width: 100%;
}

.minu span {
    height: 3px;
    background-color: black;
}

.minu span:first-child {
    width: 100%;
}

.minu span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}

.minu span:last-child {
    width: 100%;
}

.list {
    position: absolute;
    right: 0;
    top: 75px;
    display: none;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
    z-index: 120;
}

.minu-container:hover .list {
    display: block;
}

.list ul {
    list-style: none;
    width: 200px;
    height: 200px;
    background-color: #eee;
    padding-left: 0;
    margin: 0;
    position: relative;
}

.list ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -30px;
    right: 0px;
    z-index: 120;
}

.list ul a {
    width: 200px;
    height: 50px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}

.list ul a:hover {
    padding-left: 20px;
    color: #777;
}

.list ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* Landescape Styling */

.landescape {
    background-image: url(/imgs/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landescape .land-title {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landescape .land-title h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landescape .land-title p {
    font-size: 20px;
    text-align: center;
}


/* Process division */

.process {
    width: 100%;
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
}

.process .steps {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.process .steps .step {
    width: 350px;
    min-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.process .steps .step .step-title {
    font-size: var(--h3-font-size);
    font-family: sans-serif;
    font-weight: 900;
    text-align: center;
}

.process .steps .step .step-description {
    width: 100%;
    font-size: 16px;
    line-height: var(--paragraph-line-height);
    color: var(--paragraph-color);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}


/* services main container*/

.serv {
    width: 90%;
    padding-bottom: 100px;
    margin: auto;
}


/* Services columns */

.serv-cont {
    gap: 20px;
}

.serv-col {
    min-width: 300px;
    margin-top: 20px;
}


/* 
    A service container  with its componants"
        1- icon
        2- title of the service
        3- descreption of the service
*/

.serve {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 30px;
}

.serve h3 {
    margin: 0;
    font-weight: 800;
    font-size: var(--h3-font-size);
}

.serve p {
    padding-left: 60px;
    margin-top: 16px;
    line-height: var(--paragraph-line-height);
    color: var(--paragraph-color);
}

.serve:last-child {
    margin-top: 26px;
}

@media (max-width: 767px) {
    .serve {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}


/* Image col styling with its content */

.img-col {
    height: 100%;
    position: relative;
}

.img-col::after {
    content: "";
    height: calc(100% + 70px);
    width: calc(374px * 25 / 100);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -35px;
    z-index: -1;
}

.img-col img {
    height: 350px;
    position: absolute;
    top: 50%;
    right: 15%;
    z-index: 120;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}


/*
    Portifolio styling 
        1- portfolio section styling
        2- port title => auto with global class
        3- projects container 
        4- project styling including image, title, descreption
*/

.portfolio {
    background-color: var(--section-background-color);
    min-height: 100vh;
}


/* 3- Project container */

.projects-container {
    width: 90%;
    margin: auto;
}


/* Project Styling */

.projects-container .project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
    background-color: #fff;
}

.projects-container .project img {
    width: 100%;
}

.projects-container .project h3 {
    font-weight: 800;
    margin: 20px 0 0 20px;
    font-size: var(--h3-font-size);
}

.projects-container .project p {
    line-height: var(--paragraph-line-height);
    color: var(--paragraph-color);
    margin: 20px 0 20px 20px;
}


/* 
    about section
        1- about
        2- title container => auto by global class
        3- about container with its content
                1- 1st column image
                2- 2nd column paragraphs
*/


/* 1- about */

.about {
    min-height: 100vh;
}


/* 3- about container  */

.about .about-container {
    width: 90%;
    margin: auto;
    gap: 20px;
    margin: 50px 0;
}


/* 3- about container 1=>  1st column image  */

.about .about-container .about-img {
    position: relative;
    min-height: 350px;
    width: 400px;
}

.about .about-container .about-img::before {
    content: "";
    height: calc(100% + 70px);
    width: calc(93.5px);
    background-color: var(--section-title-color);
    position: absolute;
    left: 60px;
    top: -35px;
}

.about .about-container .about-img::after {
    content: "";
    height: 270px;
    width: 90px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -50px;
    top: -35px;
}

.about .about-container .about-img-col img {
    height: 350px;
    position: absolute;
    top: 50%;
    left: 25%;
    z-index: 120;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


/* 3- about container 2=>  2nd column paragraphs  */

.about .about-container .about-para-col {
    margin: 0 0 0 150px;
    width: 600px;
}

.about .about-container .about-para-col .about-describe {
    width: 600px;
    padding-left: 20px;
}

.about .about-container .about-para-col p {
    line-height: 2em;
    margin: 0;
    padding: 0 0 30px 0;
}

.about .about-container .about-para-col p:first-child {
    font-weight: 800;
    position: relative;
}

.about .about-container .about-para-col p:first-child::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.about .about-container .about-para-col p:last-child {
    color: var(--paragraph-color);
    padding-top: 30px;
}

@media (max-width: 1199px) {
    .about .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80%;
    }
    .about .about-container .about-para-col {
        width: 100%;
        margin: 0;
    }
    .about .about-container .about-para-col .about-describe {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about .about-container .about-para-col p:first-child::after {
        content: "";
        width: 50%;
        height: 2px;
        background-color: var(--main-color);
        position: absolute;
        bottom: 0;
        left: 25%;
    }
}


/* 
    contact section
        1- contact 
        2- contact title => auto by global class
        3- contact container with its content
                    1- head of contact
                    2- link to cntact
                    3- social contact  
*/


/* 1-content */

.contact {
    min-height: 80vh;
}


/* 3- contact container */

.contact .contact-details {
    text-align: center;
}


/* 3- contact container 1=> head of contact */

.contact .contact-details h2 {
    margin: 0 0 10px 0;
    font-weight: 900;
    color: var(--secondary-color);
    word-spacing: -0.1em;
    letter-spacing: -0.05em;
    font-size: 30px;
}


/* 3- contact container 2=> link to contact */

.contact .contact-details a {
    text-decoration: none;
    display: block;
    font-size: 26px;
    font-weight: 800;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .contact-details h2 {
        font-size: 20px;
    }
    .contact .contact-details a {
        font-size: 20px;
    }
    .contact .contact-details .find-us {
        margin: 0;
    }
}


/* 3- contact container 3=> social contact */

.contact .contact-details .find-us {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0;
}

.contact .contact-details .find-us i {
    color: var(--secondary-color);
    margin-left: 10px;
}


/* footer */

footer {
    min-height: 10vh;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-container {
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

footer .footer-container span {
    color: var(--main-color);
}